[33mcommit dedcbd752ca602fb47a89cee887ad51ab353314f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: felix ian <felix.ian@live.com.ar>
Date:   Wed Sep 30 03:33:41 2020 -0300

    prueba de css

[33mcommit e2022209d60270d1d469108783477acebdb7e4e7[m
Author: felix ian <felix.ian@live.com.ar>
Date:   Wed Sep 30 03:32:13 2020 -0300

    agregué un readme

[33mcommit 5375fc8708cf1634f9a449076040e77f87109d68[m
Author: felix ian <felix.ian@live.com.ar>
Date:   Wed Sep 30 02:59:22 2020 -0300

    prueba de modificación

[33mcommit 9639302eb814bdff508ef28b5653c596c5a0e51c[m
Author: felix ian <felix.ian@live.com.ar>
Date:   Wed Sep 30 02:58:31 2020 -0300

    Agregué todos los archivos.
